- heading: Listen
  icon: consult
  text: Our main goal is to make your business more successful. That is why we ask you for far more than just a technical specification of the project. During the initial consultation we understand your business goals so we can ensure that we actually reach those goals instead of just working off checkboxes.
  short_text: Speak with us to determine the best technical solution for your needs.

- heading: Design
  icon: design
  text: After we defined the requirements, the budget and the best technical solution for your business goals together, we design the necessary features for your app. In the design phase the architecture of the project is established. This step helps remove possible flaws and making sure we’re all on the same page.
  short_text: We layout the necessary features and budget for your app.

- heading: Implement
  icon: build
  text: We develop your cross platform app using the mobile app framework Ionic. With this complete open-source software we create apps for Android, iOS and the Web. Using this cutting-edge technology will save you money in the long run without being more expensive in the first place.
  short_text: We develop your cross platform app using open-source software.

- heading: Launch
  icon: launch
  text: We keep our clients involved during the entire process to ensure we are on the right track. After a successful pilot study and your thumbs up we upload your app to iOS, Android and Windows app stores. For our minimal viable product package your app is built and launched in as little as 30 days.
  short_text: We upload your app to iOS, Android and Windows app stores.
